# BankingSystemProject

./: BankingSystemUI.bat  README.md
BankingSystem/: BankingSystem.csproj  BankingSystem.sln  Program.cs  appsettings.Development.json  appsettings.json
BankingSystem.BAL/: BankingSystem.BAL.csproj
BankingSystem.BAL/IService/: IAccountsService.cs  IEmployeeService.cs  IUserService.cs
BankingSystem.BAL/Service/: AccountsService.cs  EmployeeService.cs  UserService.cs
BankingSystem.Common/: BankingSystem.Common.csproj  EncryptionAndDescription.cs
BankingSystem.Common/AutoMapper/: AutoMapperRequestProfile.cs
BankingSystem.DAL/: BankingSystem.DAL.csproj
BankingSystem.DAL/IRepository/: IAccountsRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BankingSystem.DAL/Repository/: AccountsRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
BankingSystem.Entity/: BankingSystem.Entity.csproj
BankingSystem.Entity/Context/: BankingSystemContext.cs
BankingSystem.Entity/Helpers/: SqlHelpers.cs
BankingSystem.Entity/Migrations/: 20221018111219_addedUser.Designer.cs  20221018111219_addedUser.cs  20221018135634_mig.Designer.cs  20221018135634_mig.cs  20221018162850_mig2.Designer.cs  20221018162850_mig2.cs  20221023092108_first.Designer.cs  20221023092108_first.cs  (+9 more)
BankingSystem/Controllers/: AccountsController.cs  EmployeeController.cs  UsersController.cs
BankingSystem/ExtensionMethod/: AddServiceDependency.cs
BankingSystem/Filters/: AppException.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ValidateModelAttribute.cs
BankingSystem/Properties/: launchSettings.json
BankingSystemUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+83 files in other folders)
