<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSystem.BAL\BankingSystem.BAL.csproj" />
    <ProjectReference Include="..\BankingSystem.Common\BankingSystem.Common.csproj" />
    <ProjectReference Include="..\BankingSystem.DAL\BankingSystem.DAL.csproj" />
    <ProjectReference Include="..\BankingSystem.Entity\BankingSystem.Entity.csproj" />
    <ProjectReference Include="..\BankingSystem.Model\BankingSystem.Model.csproj" />
  </ItemGroup>

</Project>
