<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSystem.DAL\BankingSystem.DAL.csproj" />
    <ProjectReference Include="..\BankingSystem.Model\BankingSystem.Model.csproj" />
  </ItemGroup>

</Project>
